<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="calculator.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Droid Sans Mono" rel="stylesheet">
    <style>
    * {
            margin:0px;
            padding:0;
            font-family: 'Droid Sans Mono';font-size: 22px;
        }
        html, body, section {
            display: flex;
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        body {
            flex-flow: column nowrap;
            width: 70%;
            height:50%;
            min-width: 300px;
            min-height: 350px;    
        }
        section { flex-flow: column nowrap; }
        button {
            min-height: 50px;
            min-width: 50px;
            margin: 5px;
            border-radius: 5px;
        }
        button[clearscreen] { background-color: palevioletred; }
        button[compute]{ background-color:palegreen; min-width: 200px; }
    </style>
</head>
<body>
    <section><p id="screen">calcolatrice</p></section>
    <section>
        <div><button onclick="number(1)" class="number">1</button><button onclick="number(2)" class="number">2</button><button onclick="number(3)"  class="number">3</button><button onclick="operator('+')" class="operator">+</button></div>
        <div><button onclick="number(4)" class="number">4</button><button onclick="number(5)" class="number">5</button><button onclick="number(6)"  class="number">6</button><button onClick="operator('-')" class="operator">-</button></div>
        <div><button onclick="number(7)" class="number">7</button><button onclick="number(8)" class="number">8</button><button onclick="number(9)"  class="number">9</button><button onclick="operator('x')" class="operator">x</button></div>
        <div><button onclick="operator('c')"  class="number" clearscreen>C</button><button onclick="number(0)" class="number">0</button><button onclick="operator('.')" class="number">.</button><button onclick="operator(':')" class="operator">:</button></div>
        <button onclick="operator('=')" class="operator" compute>=</button>
    </section>
</body>
</html> 